server:
        verbosity: 4
        interface: 0.0.0.0
        port: 53
        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        use-syslog: no
        access-control: 0.0.0.0/0 allow
        chroot: "/var/unbound"
        username: "unbound"
        directory: "/var/unbound"
        root-hints: "/var/unbound/named.cache"